\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{listings}
\usepackage{xcolor}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}
\title{Assignment One - Data Structures and Magic Items}
\author{Charlie Schmitz }
\date{September 16th 2020}

\begin{document}

\maketitle
\begin{center}
        ----------------------------------------------
\end{center}
\section{Algorithms Assignment One Main Class File}

\begin{lstlisting}[language=Java]
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.Collections;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.Scanner;
import java.util.*;
import java.io.*;

public class Algorithms_Assignment_One {
	
	public static void main(String[] args) {
		Singly_Linked_List linkedList = new Singly_Linked_List();		
		Singly_Linked_List palindrome = new Singly_Linked_List();
		Queue myQueue = new Queue();
		Stack myStack = new Stack();
		int arrayCounter = 0;
		boolean isPalindrome = true;
		
	
	/***************File System Import*******************************/
		String content = new String();
		int count=1;
		File file = new File("magicItems.txt");
		
		 try {
		Scanner sc = new Scanner(new FileInputStream(file));
		
		while (sc.hasNextLine()){
			
			content = sc.nextLine();
			System.out.println("------------------------------");
			System.out.print("Linked List : ");
			System.out.println("Element - " + (linkedList.size()+1));
				linkedList.addHead(content);
			
				
				for(int i = 0; i < content.length(); i++) {
					//get each character and then cast character to string for push and enqueue 
					char c = content.charAt(i);
					String s = String.valueOf(c);
					
					//break down each line into characters then convert that to String to push and enqueue...
					//output in console WILL SHOW EACH CHARACTER TWICE AS IT SHOWS THAT EACH HAS BEEN ADDED TO STACK/QUEUE CORRECTLY, COULD COMMENT OUT CONFIRMATION MESSAGE IF DESIRED
					
					if(!checkEmptyString(s) && !checkBlankString(s)) {
						System.out.print("Stack - ");
							myStack.push(s);
						System.out.print("Queue - ");		
							myQueue.enqueue(s);
					}
				}
				
				int tempSize = 0;
				isPalindrome = true;
				while(tempSize < content.replace(" ", "").length()) {
					System.out.println("--------");
					String tempCharStack = myStack.pop();
				    String tempCharQueue = myQueue.dequeue();
					
				    
				    	
				    if(isPalindrome == true) {
							if(tempCharStack.toLowerCase().equals(tempCharQueue.toLowerCase())) {
								isPalindrome = true;
								
							}//if
							else {
								isPalindrome = false;
							}
				    }
					tempSize++;
					//System.out.println(tempSize);
					//System.out.println(content.length());
				}//while
				
				if(isPalindrome == true) {
					System.out.println(content + " is  a Palindrome");
					palindrome.addHead(content);
					arrayCounter++;
				}//if
				else {
					System.out.println(content + " is NOT a Palindrome");
					
				}//else
				
				
				
				 
		}//while
		sc.close();
		
		}catch(FileNotFoundException fnf){
		fnf.printStackTrace();
		}
		 
		catch (Exception e) {
		e.printStackTrace();
		System.out.println("\nProgram terminated Safely...");
		}
		
		 
		 //Use to Remove All Items from Linked List
		 System.out.println("\n--------Removes All Elements in List Once Processing Complete----------");
		while(!linkedList.isEmpty()) {
			linkedList.removeHead();
		}//while
			
		palindrome.printList(palindrome);

	}//main
	
	public static boolean checkEmptyString(String string) {
		return string == null || string.length() == 0;
	}//used to check to make sure not pushing empty spaces into stacks and queues
	public static boolean checkBlankString(String string) {
	    return string == null || string.trim().isEmpty();
	}////used to check to make sure not pushing blank spaces into stacks and queues
	

}//Algorithms_Assignment_One


	/**********************************************/	
		
		// -Testing if each character is read properly -
		//myStack.getEachCharacter("12345");
		
		/**********************************************
		 * Initial Testing For Singly Linked List
		linkedList.addHead("my first element");
		linkedList.addHead("my second element");
		linkedList.addHead("my third element");
		linkedList.addTail("my Four element");
		linkedList.addTail("my Five element");
		linkedList.addTail("my Six element");
		
		linkedList.removeElement("my Six element");
		
		while(!linkedList.isEmpty()) {
			linkedList.removeHead();
		}
		 **********************************************/
		
		/**********************************************
		 * Initial Testing For Queue
		myQueue.enqueue("person 1");
		myQueue.enqueue("person 2");
		myQueue.enqueue("person 3");
		myQueue.enqueue("person 4");
		myQueue.enqueue("person 5");
		myQueue.enqueue("person 6");
		myQueue.dequeue();//should be person 1, 2, ...
		myQueue.dequeue();
		myQueue.dequeue();
		myQueue.dequeue();
		myQueue.dequeue();
		myQueue.dequeue();
		**********************************************/
		
		/**********************************************
		 * Initial Testing For Stack
		myStack.push("person 1");
		myStack.push("person 2");
		myStack.push("person 3");
		myStack.push("person 4");
		myStack.pop();
		myStack.pop();
		myStack.pop();
		myStack.pop();	
		**********************************************/
		

\end{lstlisting}
\begin{center}
        ----------------------------------------------
\end{center}
\newpage
\section{Singly Linked List}

\begin{lstlisting}[language=Java]

public class Singly_Linked_List {
	
	//Node Class Used Created for Linked List 
	private static class Node {
		private String myData;
		private Node myNext;
		
		public Node(String data, Node next) {
			myData = data;
			myNext = next;
		}//NodeConstructor 
		
		public String getData(){
			return myData;
		}//getData
		
		public Node getNext() {
			return myNext;
		}//getNext
		
		public void setNext(Node newNext) {
			myNext = newNext;
		}//setNext
		
	}//NodeClass
	
	//Linked List
	private Node head = null;
	private Node tail = null;
	private int size = 0;
	
	public Singly_Linked_List() {
		
	} //SinglyLinkedList()
	
	public int size() {
		return size;
	}//size of list
	
	public boolean isEmpty() {
		if (size == 0) {
			return (true);
		}//if
		else {
			return (false);
		}//else
	}//Checks if list is empty
	
	
	public String head() {
		if(isEmpty()) {
			return null;
		}//if list is empty return null
		else {
			return head.getData();
		}//if list is not empty return the value from the head
	}//first or head of the list is checked and value returned if there is one
	
	public String tail() {
		if(isEmpty()) {
			return null;
		}//last element of list checked and if empty returns null
		else {
			return tail.getData();
		}//otherwise, return the element at the tail
	}//last or tail of the list is checked and value returned if there is one
	
//you can add an element to the beginning (head) of the list or to the end (tail) done
	public void addHead(String element) {
		head = new Node(element, head);
		//create a new node, takes the element passed to the function, creates pointer at the head
	
		if(size == 0) {
			tail = head;
		}//if the size of the list is 0 the value serves as both the tail and head values of the list
		
		size++; //up's the size with each addition
		System.out.println("Added Node Element '" + head.getData() + "' to First (head) Position");
	}//addHead
	
	public void addTail(String element) {
		Node newNode = new Node(element, null); 
		if(isEmpty()) {
			head = newNode;
		}//if the list is empty the head will become this element
		else {
			tail.setNext(newNode);
		}//else not empty the tail will point to the new Node created
		
		tail = newNode;
		size++;
		System.out.println("Added Node Element '" + tail.getData() + "' to Last (tail) Position");
		
	}//addTail
	
	public String removeHead() {
		if(isEmpty()) {
			return null;
		}//if
		else {
			String ans = head.getData();
			head = head.getNext(); //set the head to the new next value in the list
			
			size--;
			if(size==0) {
				tail = null;
			}//if no removed all items in the list assign null value to tail to show that
			
			System.out.println("Removed Node Element '" + ans + "' From First (head) Position");
			
			return ans;
		}//else
		
		
	}//removes the Node at the head of the list
	
	public String removeElement(String element) {
		Node current = head;
		Node previous = head;
		int position = 0;
		while((current != null) && (current.getData() != element)) {
			previous = current;
			current = current.getNext();
			position++;
		}//while we are not at the end of the list or we have not found the element being searched
		//keeps track of where we are in the list and what is in front/behind us
	
		if(current==null) {
			return null;
		}//if current element is null then it doesn't exist 
		else {
			if(head==current) {
				head = current.getNext();
			}//if
			else if(tail==current) {
				tail = previous;
				tail.setNext(null);
			}//else if
			else {
				previous.setNext(current.getNext());
			}//else
			
			System.out.println("Elementwas Found and Removed at position " + position);
			size--;
			return current.getData();
		}
	
	}//Deletes a Node at a certain location/Finds position of specific element in the list
	
	public static void printList(Singly_Linked_List list) {
		
		Node currNode = list.head; 
		   
        System.out.print("\nPalindromes: "); 
   
        // Traverse through the LinkedList 
        while (currNode != null) { 
            // Print the data at current node 
            System.out.print(currNode.getData() + ", "); 
   
            // Go to next node 
            currNode = currNode.getNext(); 
        } 
		
		
		
	}//toString

	
}//Singly Linked List


\end{lstlisting}
\begin{center}
        ----------------------------------------------
\end{center}

\newpage
\section{Stack}
\begin{lstlisting}[language=Java]

public class Stack {
	private Singly_Linked_List list = new Singly_Linked_List();
	
	public Stack() {
		
	}//constructor for the stack
	
	public int getSize() {
		return list.size();
	}//get size
	
	public boolean isEmpty() {
		return list.isEmpty();
	}//isEmpty
	
//First In - Last Out
	public void push(String element) {
		list.addHead(element);
	}//push
	
	public String pop() {
		return list.removeHead();
	}//pop
	
	public String getTop() {
		return list.head();
	}//getTop, gets the element on the top of the stack
	
	public void getEachCharacter(String myString) {
			
		System.out.println("Initial String = " + myString);
		
		//Cycle through each character of the string and assign to constant c to be printed/compared
		for(int i = 0; i < myString.length(); i++) {
			char c = myString.charAt(i);
			System.out.println(c);
		}//for 
		
		
		
		/*
		 * //declare a new stack to read into
			String newString = "";
			Stack myStack = new Stack();
			for(int i = 0; i < myString.length(); i++) {
				myStack.push(myString.substring(i,i+1));
			}
			
			for(int i = 0; i < myString.length(); i++) {
				myStack.push(myString.substring(i,i+1));
				
			}//loops through all the characters in the string and push's each individual character
			
			while(!myStack.isEmpty()) {
				newString += myStack.pop();
			}
			
			System.out.println("Final String = " + newString);
			
			return newString;
			*/
		
		
	}//getEachCharacter returns each individual character of a string put in the stack
	
	
	
}//Stack

\end{lstlisting}
\begin{center}
        ----------------------------------------------
\end{center}

\newpage
\section{Queue}
\begin{lstlisting}[language=Java]

public class Queue {
	
	private Singly_Linked_List list = new Singly_Linked_List();
	
	public Queue() {
		
	}//constructor 
		
	public int getSize() {
		return list.size();
	}//get Size
	
	public boolean isEmpty() {
		return list.isEmpty();
	}//isEmpty
	
//First in - First Out
	public void enqueue(String element) {
		list.addTail(element);
	}//adding item onto the tail of the line
	
	public String dequeue() {
		return list.removeHead();
	}//removing item from front of line
	
	public String head() {
		return list.head();
	}//see what is at the front of the line
			
}//Queue

\end{lstlisting}
\begin{center}
        ----------------------------------------------
\end{center}



\end{document}
